{
  "shop_name": "Hawa Taps",
  "owner_name": "Ahmed bhai",
  "product": "taps",
  "served_cities": [
    "all over India"
  ],
  "origin": "Hamara maal Taloja MIDC factory area se aata hai.",
  "followup_after_hours": 3,
  "followup_max": 1,
  "llm_enabled": true,
  "llm_model": "claude-haiku-4-5-20251001",
  "llm_max_output_tokens": 150,
  "history_turns": 4,
  "match_threshold": 1,
  "instagram_handle": "hawa_taps_",
  "shop_location": "Nagpada, Mumbai",
  "price": "300",
  "shipping": "Courier ke through All India delivery, jahan chahiye wahan.",
  "past_shipment_cities": [],
  "_past_shipment_note": "Sirf wahi shehar likhein jahan sach mein maal ja chuka hai (jaise 'mira road'). Bot tabhi zikr karega jab customer us shehar ka naam le."
}